* {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    font-size: 22px;
    font-family: Bangers;
    margin-top: 5px;
    text-align: center;
    padding: 5px;
}

a{
    text-decoration: none;
    color: rgb(197, 194, 22);
    display: inline-block;
    padding: 10px;
}


body{
    background-image: url("/Users/md-loaner/UI/Mike1.jpg");
    background-color: rgb(221, 137, 40); /* The page background will be black */
    color: rgb(0, 0, 0); /* The page text will be white */
}

nav {
		display: flex;
	  justify-content: space-evenly;
    margin: -200px -100px 200px 10px;
        
	}
	
header nav a {
		
		 margin: 0 auto;
  }
 
img {
        display: flex;
        justify-content: space-evenly;
        width: 200px;
        padding: 30px -10px ;
     
    }
   
    
  @media(max-width: 500px){
  

a {
  width: 100%;
  background-color: rgb(3, 61, 47);
  overflow: auto;
}


 a {
  float: left;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 100%; 
}


.navbar a:hover {
  background-color: #000;
}


.navbar a.active {
  background-color: #4CAF50;
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left; 
  }
}

  p{
        color: rgb(221, 137, 40);
      
       
      }
  
  }
     

 input[type=text], select, textarea {
  width: 90%; 
  padding: 15px; 
  border: 3px solid #ccc; 
  border-radius: 5px; 
  box-sizing: border-box; 
  margin-top: 3px; 
  margin-bottom: 10px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button{
  background-color: black;
  border-radius: 10px 0 0 20px;
  height: 75px 0;
 
}

 @media(max-width: 500px){
   button{
      border: 0px;
      background-color: whitesmoke;
   }
 }
input[type=submit]:hover {
  background-color: #ce1c1c;
} 

.container {
  border-radius: 5px;
  background-color: #085e24;
  padding: 20px;
}