.navigation {
    display: flex;
    //border: 1px solid white;
    background-color: crimson;

    @media screen and (max-width: 500px) {
        //border: 10px solid blue;
        width: 100%;
    }

    .title {
        //border: 1px solid black;
        margin-left: 10px;
        display: flex;
        text-align: center;
        padding-top: 10px;

        @media screen and (max-width: 500px) {
            //border: 1px solid black;
            display: flex;
            text-align: center;
            justify-content: center;
            padding-top: 22px;
        }

        h1 {
            color: white;

            @media screen and (max-width: 500px) {
                font-size: 20px;
            }
        }

    }

    .navlinks {
        //border: 1px solid blue;
        display: flex;
        margin-left: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 400px;
        justify-content: space-around;

        @media screen and (max-width: 500px) {
            //border: 10px solid black;
            margin-left: 80px;
            margin-top: 15px;
            width: 300px;
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }

        a {
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;

            @media screen and (max-width: 500px) {
                font-size: 80%;
            }
        }

        a:hover {
            color: black;
        }

    }
    
}