/* Style the top navigation bar */
.topnav {
  background-color: @navigation-background;
  display: flex;
  justify-content: space-between;
  height:5.5rem;
  overflow: hidden;

  .link-group{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:#fff;
    width: 15.5rem;
  }

    span{
      font-size:2rem;
    }

    /* Style the topnav links */
    a{
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    a:hover{
      background-color: #ddd;
      color: black;
    }
}