body {
    .content-one {
        //border: 5px solid green;
        display: flex;
        flex-direction: row;

        @media screen and (max-width: 500px) {
            //border: 5px solid blue;

            display: flex;
            flex-direction: column;
        }

        .left-content {
            //border: 5px solid pink;
            width: 50%;
            margin: 5px;

            @media screen and (max-width: 500px) {
                //border: 1px solid green;
                width: 95%;
                margin-left: 13px;
            }

            img {
                width: 100%;
                height: 100%;
                border-radius: 6px;
            }
        }

        .right-content {
            //border: 5px solid blue;
            width: 50%;
            background-color: rgb(77, 70, 70);
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            padding-top: 0px;
            margin: 5px;
            border-radius: 6px;

            @media screen and (max-width: 500px) {
                //border: 10px solid green;
                width: 100%;
                display: flex;
                align-self: center;
            }

            h2 {
                //border: 1px solid red;
                display: flex;
                justify-content: space-around;
                font-size: 35px;
                color: white;
                margin-top: 20px;
            }

            p {
                //border: 1px solid green;
                font-size: 18px;
                color: white;
            }
        }
    }

    .content-two {
        display: flex;
        //border: 1px solid red;
        text-align: center;
        height: 200px;
        border-radius: 6px;
        margin: 5px;
        background-color: rgb(77, 70, 70);

        @media screen and (max-width: 500px) {
            //border: 5px solid blue;
            width: 100%;
            display: flex;
            margin-left: 0;
        }

        .right-content {
            //border: 1px solid blue;
            display: flex;
            justify-content: center;
            flex-direction: column;

            h2 {
                color: white;
                font-size: 35px;
            }

            p {
                color: white;
                font-size: 18px;
            }
        }
    }

    .content-three {
        //border: 1px solid red;
        display: flex;
        flex-direction: row;

        @media screen and (max-width: 500px) {
            //border: 5px solid blue;
            display: flex;
            flex-direction: column-reverse;
        }

        .left-content {
            //border: 1px solid blue;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            background-color: rgb(77, 70, 70);
            border-radius: 6px;
            margin: 5px;

            @media screen and (max-width: 500px) {
                //border: 5px solid green;
                width: 100%;
                align-self: center;
            }

            h2 {
                color: white;
                font-size: 35px;
            }

            p {
                color: white;
                font-size: 18px;
            }
        }

        .right-content {
            //border: 10px solid green;
            border-radius: 6px;
            margin: 5px;

            @media screen and (max-width: 500px) {
                //border: 5px solid red;
                width: 100%;
                align-self: center;
            }

            img {

                @media screen and (max-width: 500px) {
                    //border: 1px solid blue;
                    margin-left: 45px;
                }
            }
        }
    }

    .footer {
        border: 1px solid orangered;
        background-color: crimson;
        display: flex;
        justify-content: center;
        text-align: center;

        p {
            color: white;
            font-size: 18px;
        }
    }
}