.navigation {
    display: flex;
    //border: 1px solid white;
    background-color: crimson;

    .title {
        //border: 1px solid black;
        margin-left: 10px;
        display: flex;
        text-align: center;
        padding-top: 10px;

        h1 {
            color: white;
        }
    }

    .navlinks {
        //border: 1px solid blue;
        display: flex;
        margin-left: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 400px;
        justify-content: space-around;

        a {
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        a:hover {
            color: black;
        }

    }
    
}

